public partial class DekanatEntities : DbContext
    {
        private static DekanatEntities _Context;
        public DekanatEntities()
            : base("name=DekanatEntities")
        {
        }
        public static DekanatEntities GetContext()
        {
            if (_Context == null )
                _Context = new DekanatEntities();
            return _Context;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }